server {
	listen					80;
	listen					[::]:80;
	return					301 https://$host$request_uri;
}

server {
	listen					443 ssl default_server;
	listen					[::]:443 ssl default_server;
	ssl_certificate			/etc/nginx/ssl/ft-nginx.crt;
	ssl_certificate_key		/etc/nginx/ssl/ft-nginx.key;
	ssl_ciphers				HIGH:!aNULL:!MD5;

	location / {
		root				/var/www/html;
		index				index.html index.htm;
		default_type			application/octet-stream;
		include				/etc/nginx/mime.types;
	}

	location /wordpress {
		return				307 https://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass		https://$host:5000;
		rewrite 		^/phpmyadmin(/.*)$ $1 break;
		rewrite_log		on;
		proxy_intercept_errors 	on;
	        error_page 		302 = @pma_redirect_handler; 
		proxy_set_header	Host $host:5000;
		proxy_set_header	X-Real-Ip $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_set_header 	Cookie $http_cookie;
		proxy_set_header 	Accept-Encoding "";
		proxy_redirect		off;
	}

	location @pma_redirect_handler {
		add_header		Cookie $http_cookie always;
		rewrite			^/phpmyadmin(/.*)$ phpmyadmin$1 break;
		proxy_pass		https://$host:5000;
	}
}
