server {
	listen					5000 ssl default_server;
	listen					[::]:5000 ssl default_server;
	ssl_certificate			/etc/nginx/ssl/ft-nginx.crt;
	ssl_certificate_key		/etc/nginx/ssl/ft-nginx.key;
	ssl_ciphers				HIGH:!aNULL:!MD5;
	error_page				497 https://$host:5000$request_uri;
	client_max_body_size	100M;
	root					/var/www/html;
	index					index.php index.html index.htm;
	
	location / {
		try_files $uri $uri/ /index.php?$args;	
	}

	location ~ \.php$ {
		include				fastcgi.conf;
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
